NEXT_PUBLIC_SANITY_STUDIO_PROJECT_ID=ujwsr4t0
NEXT_PUBLIC_SANITY_STUDIO_DATASET=production
MONGODB_URI=mongodb+srv://amomensah300:houserLy_2023@cluster0.ey4yzbh.mongodb.net/ecommerce
NEXTAUTH_SECRET=secret
GOOGLE_CLIENT_ID=553740511219-1krdedrhrcgf5q075gf3setumebl998p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NxX4aDBm7EN11qtPKYDLMxi2q2YIoRc8N94m5X3golXSmKHe9QCHduRWb7Vl9jqmkghUM0rJvGF8E7zG81UlgeM00Ul6ecl6X
STRIPE_SECRET_KEY=sk_test_51NxX4aDBm7EN11qtZJRhFsCcFM9yqMpTcULZI83bPOt5OIxXfwALFvVZQqqZuebyr0TblSR5KR6RNgQiX0h02OH300e4gb2Vcd